<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AccountApi">AccountApi</a>
          </div>
          <ul>
            <li><a href="#!/AccountApi#accountGet">accountGet</a></li>
            <li><a href="#!/AccountApi#add">add</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ClusterApi">ClusterApi</a>
          </div>
          <ul>
            <li><a href="#!/ClusterApi#add">add</a></li>
            <li><a href="#!/ClusterApi#delete">delete</a></li>
            <li><a href="#!/ClusterApi#edit">edit</a></li>
            <li><a href="#!/ClusterApi#get">get</a></li>
            <li><a href="#!/ClusterApi#ippool">ippool</a></li>
            <li><a href="#!/ClusterApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ClusterSshKeyApi">ClusterSshKeyApi</a>
          </div>
          <ul>
            <li><a href="#!/ClusterSshKeyApi#sshKey">sshKey</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DiskApi">DiskApi</a>
          </div>
          <ul>
            <li><a href="#!/DiskApi#resize">resize</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/HetznerIpApi">HetznerIpApi</a>
          </div>
          <ul>
            <li><a href="#!/HetznerIpApi#delete">delete</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/HetznerNodeApi">HetznerNodeApi</a>
          </div>
          <ul>
            <li><a href="#!/HetznerNodeApi#addIp">addIp</a></li>
            <li><a href="#!/HetznerNodeApi#ipList">ipList</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/HetznerSubnetApi">HetznerSubnetApi</a>
          </div>
          <ul>
            <li><a href="#!/HetznerSubnetApi#delete">delete</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/HostApi">HostApi</a>
          </div>
          <ul>
            <li><a href="#!/HostApi#add">add</a></li>
            <li><a href="#!/HostApi#addIp">addIp</a></li>
            <li><a href="#!/HostApi#changeAccount">changeAccount</a></li>
            <li><a href="#!/HostApi#changePassword">changePassword</a></li>
            <li><a href="#!/HostApi#clone">clone</a></li>
            <li><a href="#!/HostApi#delete">delete</a></li>
            <li><a href="#!/HostApi#deleteIp">deleteIp</a></li>
            <li><a href="#!/HostApi#edit">edit</a></li>
            <li><a href="#!/HostApi#editResource">editResource</a></li>
            <li><a href="#!/HostApi#get">get</a></li>
            <li><a href="#!/HostApi#getHostHistory">getHostHistory</a></li>
            <li><a href="#!/HostApi#ipList">ipList</a></li>
            <li><a href="#!/HostApi#isoCancel">isoCancel</a></li>
            <li><a href="#!/HostApi#isoFinish">isoFinish</a></li>
            <li><a href="#!/HostApi#isoMount">isoMount</a></li>
            <li><a href="#!/HostApi#list">list</a></li>
            <li><a href="#!/HostApi#migrate">migrate</a></li>
            <li><a href="#!/HostApi#reinstall">reinstall</a></li>
            <li><a href="#!/HostApi#rescueMode">rescueMode</a></li>
            <li><a href="#!/HostApi#restart">restart</a></li>
            <li><a href="#!/HostApi#runrecipe">runrecipe</a></li>
            <li><a href="#!/HostApi#setImageGibLimit">setImageGibLimit</a></li>
            <li><a href="#!/HostApi#start">start</a></li>
            <li><a href="#!/HostApi#stop">stop</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/HostImageApi">HostImageApi</a>
          </div>
          <ul>
            <li><a href="#!/HostImageApi#add">add</a></li>
            <li><a href="#!/HostImageApi#copy">copy</a></li>
            <li><a href="#!/HostImageApi#delete">delete</a></li>
            <li><a href="#!/HostImageApi#edit">edit</a></li>
            <li><a href="#!/HostImageApi#get">get</a></li>
            <li><a href="#!/HostImageApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/IppoolApi">IppoolApi</a>
          </div>
          <ul>
            <li><a href="#!/IppoolApi#delete">delete</a></li>
            <li><a href="#!/IppoolApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/IppoolClusterApi">IppoolClusterApi</a>
          </div>
          <ul>
            <li><a href="#!/IppoolClusterApi#cluster">cluster</a></li>
            <li><a href="#!/IppoolClusterApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LicenseApi">LicenseApi</a>
          </div>
          <ul>
            <li><a href="#!/LicenseApi#edit">edit</a></li>
            <li><a href="#!/LicenseApi#get">get</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/NodeApi">NodeApi</a>
          </div>
          <ul>
            <li><a href="#!/NodeApi#add">add</a></li>
            <li><a href="#!/NodeApi#delete">delete</a></li>
            <li><a href="#!/NodeApi#edit">edit</a></li>
            <li><a href="#!/NodeApi#get">get</a></li>
            <li><a href="#!/NodeApi#list">list</a></li>
            <li><a href="#!/NodeApi#runScript">runScript</a></li>
            <li><a href="#!/NodeApi#updateCertificates">updateCertificates</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/NodeFilesApi">NodeFilesApi</a>
          </div>
          <ul>
            <li><a href="#!/NodeFilesApi#filesList">filesList</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/NodeScriptApi">NodeScriptApi</a>
          </div>
          <ul>
            <li><a href="#!/NodeScriptApi#add">add</a></li>
            <li><a href="#!/NodeScriptApi#delete">delete</a></li>
            <li><a href="#!/NodeScriptApi#edit">edit</a></li>
            <li><a href="#!/NodeScriptApi#get">get</a></li>
            <li><a href="#!/NodeScriptApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OsApi">OsApi</a>
          </div>
          <ul>
            <li><a href="#!/OsApi#delete">delete</a></li>
            <li><a href="#!/OsApi#edit">edit</a></li>
            <li><a href="#!/OsApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/PresetApi">PresetApi</a>
          </div>
          <ul>
            <li><a href="#!/PresetApi#add">add</a></li>
            <li><a href="#!/PresetApi#delete">delete</a></li>
            <li><a href="#!/PresetApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RecipeApi">RecipeApi</a>
          </div>
          <ul>
            <li><a href="#!/RecipeApi#add">add</a></li>
            <li><a href="#!/RecipeApi#delete">delete</a></li>
            <li><a href="#!/RecipeApi#edit">edit</a></li>
            <li><a href="#!/RecipeApi#get">get</a></li>
            <li><a href="#!/RecipeApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RepositoryApi">RepositoryApi</a>
          </div>
          <ul>
            <li><a href="#!/RepositoryApi#add">add</a></li>
            <li><a href="#!/RepositoryApi#delete">delete</a></li>
            <li><a href="#!/RepositoryApi#get">get</a></li>
            <li><a href="#!/RepositoryApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SmtpApi">SmtpApi</a>
          </div>
          <ul>
            <li><a href="#!/SmtpApi#settingsSmtpGet">settingsSmtpGet</a></li>
            <li><a href="#!/SmtpApi#settingsSmtpPost">settingsSmtpPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SshKeyApi">SshKeyApi</a>
          </div>
          <ul>
            <li><a href="#!/SshKeyApi#add">add</a></li>
            <li><a href="#!/SshKeyApi#delete">delete</a></li>
            <li><a href="#!/SshKeyApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/TaskApi">TaskApi</a>
          </div>
          <ul>
            <li><a href="#!/TaskApi#delete">delete</a></li>
            <li><a href="#!/TaskApi#list">list</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UserApi">UserApi</a>
          </div>
          <ul>
            <li><a href="#!/UserApi#delete">delete</a></li>
            <li><a href="#!/UserApi#invite">invite</a></li>
            <li><a href="#!/UserApi#invite_1">invite_1</a></li>
            <li><a href="#!/UserApi#invite_2">invite_2</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UserLimitsApi">UserLimitsApi</a>
          </div>
          <ul>
            <li><a href="#!/UserLimitsApi#addForAccount">addForAccount</a></li>
            <li><a href="#!/UserLimitsApi#addForRole">addForRole</a></li>
            <li><a href="#!/UserLimitsApi#deleteForAccount">deleteForAccount</a></li>
            <li><a href="#!/UserLimitsApi#deleteForRole">deleteForRole</a></li>
            <li><a href="#!/UserLimitsApi#get">get</a></li>
            <li><a href="#!/UserLimitsApi#getForAccount">getForAccount</a></li>
            <li><a href="#!/UserLimitsApi#getForRole">getForRole</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>