
<h2>AccountParams</h2>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">full_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone_number : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">role : String
    <br/>
  </li>
</ul>
