
<h2>Account</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">full_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">host_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">role : List
    <br/>
  </li>
</ul>
