
<h2>AddIpParams</h2>
<ul class="parameter">
  <li class="param-required-false">ip_addr : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv6_pool : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv6_enabled : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv4_pool : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv4_number : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interfaces : List
    <br/>
  </li>
</ul>
