
<h2>Cluster</h2>
<ul class="parameter">
  <li class="param-required-false">cpu_number : TotalUsed
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">host_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib : TotalUsed
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">storage_mib : TotalUsed
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">time_zone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">data_center : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">node_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">net_bandwidth_mbitps : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">overselling : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_overselling : BigDecimal
    <br/>
  </li>
</ul>
