
<h2>ClusterEditParams</h2>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">iso_enabled : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">time_zone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">os : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">net_bandwidth_mbitps : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">overselling : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_overselling : BigDecimal
    <br/>
  </li>
</ul>
