
<h2>ClusterParams</h2>
<ul class="parameter">
  <li class="param-required-true">virtualization_type : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>dummy</dd>
            <dd>kvm</dd>
            <dd>vmmgr</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">iso_enabled : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">time_zone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interfaces : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">os : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">storage : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">datacenter_type : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>common</dd>
            <dd>hetzner</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">os_storage_path : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image_storage_path : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">net_bandwidth_mbitps : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">overselling : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_overselling : BigDecimal
    <br/>
  </li>
</ul>
