
<h2>HostParams</h2>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cluster : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">node : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">domain : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">preset : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">os : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">recipe : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_mib : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">net_bandwidth_mbitps : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ip_addr : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv6_pool : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv6_enabled : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv4_pool : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv4_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_mode : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>host-model</dd>
            <dd>host-passthrough</dd>
            <dd>custom</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mac_address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">anti_spoofing : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">used_time : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>utc</dd>
            <dd>localtime</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interfaces : List
    <br/>
  </li>
</ul>
