
<h2>Host</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ip4 : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interfaces : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">node : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cluster : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">disk : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_number_new : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib_new : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">net_bandwidth_mbitps : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">net_bandwidth_mbitps_changed : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">os_name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">os_group : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">uptime : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rescue_mode : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">iso_mounted : Boolean
    <br/>
  </li>
</ul>
