
<h2>HostImage</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">for_all : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">nodes : List
    <br/>
  </li>
</ul>
