
<h2>Ip</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ip_addr : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">domain : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">gateway : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mask : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">family : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ippool : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">network : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">host : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cluster_interface : Integer
    <br/>
  </li>
</ul>
