
<h2>Ippool</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">total_ip : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">using_ip : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">clusters : List
    <br/>
  </li>
</ul>
