
<h2>LicenseData</h2>
<ul class="parameter">
  <li class="param-required-false">host_limit : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">host_limit_exceeded : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">license : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">node_limit : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">node_limit_exceeded : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_notify : Integer
    <br/>
  </li>
</ul>
