
<h2>NodeScriptParams</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">script : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>shell</dd>
            <dd>ansible</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">priority : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">autorun : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updated_at : Object
    <br/>
  </li>
</ul>
