
<h2>NodeParams</h2>
<ul class="parameter">
  <li class="param-required-true">cluster : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">ip : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">ssh_port : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">host_max : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hetzner_ip : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interfaces : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">overselling : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_overselling : BigDecimal
    <br/>
  </li>
</ul>
