
<h2>NodeUpdateParams</h2>
<ul class="parameter">
  <li class="param-required-false">host_creation_blocked : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">open_vswitch : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">overselling : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_overselling : BigDecimal
    <br/>
  </li>
</ul>
