
<h2>NodeFile</h2>
<ul class="parameter">
  <li class="param-required-false">entity_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">node : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">path : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">size_mib : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>
  </li>
</ul>
