
<h2>Node</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cluster : ClusterInNodeList
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ip : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">storage_mib : TotalUsed
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib : TotalUsed
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interfaces : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">overselling : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_overselling : BigDecimal
    <br/>
  </li>
</ul>
