
<h2>Preset</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_mib : Integer
    <br/>
  </li>
</ul>
