
<h2>Recipe</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">repository : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updated_at : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">for_all : Boolean
    <br/>
  </li>
</ul>
