
<h2>RecipeParams</h2>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">tags : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">script : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">for_all : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account : Integer
    <br/>
  </li>
</ul>
