
<h2>RecipeUpdateParams</h2>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">script : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">autoupdate : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">from_repository : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">for_all : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account : Integer
    <br/>
  </li>
</ul>
