
<h2>SmtpParams</h2>
<ul class="parameter">
  <li class="param-required-true">address : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">port : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">login : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">use_ssl : Boolean
    <br/>
  </li>
</ul>
