
<h2>Task</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">consul_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defer_reason : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
  </li>
</ul>
