
<h2>UserLimitsAdmin</h2>
<ul class="parameter">
  <li class="param-required-false">host_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image_count_total : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cpu_number_total : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ram_mib_total : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_mib : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hdd_mib_total : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv4_number : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ipv4_number_total : Integer
    <br/>
  </li>
</ul>
