<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="add"></a>add</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/cluster</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">ClusterParams</span>
      <span class="param-type">ClusterParams(ClusterParams)</span>
      
      <p class="param-description">Параметры создаваемого кластера</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Cookie</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Авторизация в куки ses6&#x3D;XXXXXXX</p>
	  </li>
  </ul>
  <h2><a name="delete"></a>delete</h2>
  <hr>
  <p></p>
  <p>Удаление кластера</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/cluster/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Deleted"><a href="">Deleted</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID удаляемого кластера</p>
	  </li>
  </ul>
  <h2><a name="edit"></a>edit</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/cluster/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID кластера</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">ClusterEditParams</span>
      <span class="param-type">ClusterEditParams(ClusterEditParams)</span>
      
      <p class="param-description">Параметры кластера</p>
	  </li>
  </ul>
  <h2><a name="get"></a>get</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/cluster/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID кластера</p>
	  </li>
  </ul>
  <h2><a name="ippool"></a>ippool</h2>
  <hr>
  <p></p>
  <p>Подключение/отключение пулов к кластеру</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/cluster/{cluster_id}/ippool</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">cluster_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">ClusterIppoolParams</span>
      <span class="param-type">ClusterIppoolParams(ClusterIppoolParams)</span>
      
      <p class="param-description">Параметры подключения пулов к кластеру</p>
	  </li>
  </ul>
  <h2><a name="list"></a>list</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/cluster</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ClusterList"><a href="">ClusterList</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Cookie</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Авторизация в куки ses6&#x3D;XXXXXX</p>
	  </li>
  </ul>
</div>
