<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="delete"></a>delete</h2>
  <hr>
  <p></p>
  <p>Удаление подсети</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/hetzner_subnet/{hetzner_subnet_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">hetzner_subnet_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID удаляемой подсети</p>
	  </li>
  </ul>
</div>
