<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="addIp"></a>addIp</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/node/{node_id}/hetzner_ip</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">node_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">AddHetznerIpParams</span>
      <span class="param-type">AddHetznerIpParams</span>
      
      <p class="param-description">Параметры добавляемых IP адресов</p>
	  </li>
  </ul>
  <h2><a name="ipList"></a>ipList</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/node/{node_id}/hetzner_ip</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="HetznerNodeIpList"><a href="">HetznerNodeIpList</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">node_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
