<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="add"></a>add</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/host/{host_id}/image/create</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">host_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID ВМ из которой создаётся образ</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">HostImageParams</span>
      <span class="param-type">HostImageParams(HostImageParams)</span>
      
      <p class="param-description">Параметры создаваемого образа ВМ</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Cookie</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Авторизация в куки ses6&#x3D;XXXXXXX</p>
	  </li>
  </ul>
  <h2><a name="copy"></a>copy</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/image/{image_id}/copy</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">image_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID образа ВМ</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">ImageCopyParams</span>
      <span class="param-type">ImageCopyParams</span>
      
      <p class="param-description">Параметры для копирования образа</p>
	  </li>
  </ul>
  <h2><a name="delete"></a>delete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/image/{image_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">image_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID удаляемого образа ВМ</p>
	  </li>
  </ul>
  <h2><a name="edit"></a>edit</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/image/{image_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">image_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID редактируемого образа ВМ</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">ImageChangeParams</span>
      <span class="param-type">ImageChangeParams(ImageChangeParams)</span>
      
      <p class="param-description">Параметры для редактирования образа</p>
	  </li>
  </ul>
  <h2><a name="get"></a>get</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/image/{image_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">image_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="list"></a>list</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/image</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="HostImageList"><a href="">HostImageList</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">Cookie</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Авторизация в куки ses6&#x3D;XXXXXX</p>
	  </li>
  </ul>
</div>
