<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="cluster"></a>cluster</h2>
  <hr>
  <p></p>
  <p>Подключение пула к кластерам</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/ippool/{ippool_id}/cluster</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ippool_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">IppoolClusterParams</span>
      <span class="param-type">IppoolClusterParams(IppoolClusterParams)</span>
      
      <p class="param-description">Параметры подключения пула к кластерам</p>
	  </li>
  </ul>
  <h2><a name="list"></a>list</h2>
  <hr>
  <p></p>
  <p>Список кластеров к котром подключен пул</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/ippool/{ippool_id}/cluster</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="IppoolClusterList"><a href="">IppoolClusterList</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ippool_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
