<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="add"></a>add</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/ssh_key</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">SshKeyCreateParams</span>
      <span class="param-type">SshKeyCreateParams</span>
      
      <p class="param-description">Параметры для добавления ssh-ключа</p>
	  </li>
  </ul>
  <h2><a name="delete"></a>delete</h2>
  <hr>
  <p></p>
  <p>Удаление ssh-ключа</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0ssh_key/{ssh_key_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">ssh_key_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">ID удаляемого ssh-ключа</p>
	  </li>
  </ul>
  <h2><a name="list"></a>list</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/gamesense.is/is-psystem_vm_api/3.0.0/ssh_key</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="SshKeysList"><a href="">SshKeysList</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
