# NOTE: This file is auto generated by the swagger code generator program.
# https://github.com/swagger-api/swagger-codegen
# Do not edit the class manually.

# account
vm.2.0.1_account_accountget:
    path:     /account
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.account:accountGetAction

vm.2.0.1_account_add:
    path:     /account
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.account:addAction

# cluster
vm.2.0.1_cluster_add:
    path:     /cluster
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.cluster:addAction

vm.2.0.1_cluster_calllist:
    path:     /cluster
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.cluster:callListAction

vm.2.0.1_cluster_delete:
    path:     /cluster/{id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.cluster:deleteAction
    requirements:
        id: '\d+'

vm.2.0.1_cluster_edit:
    path:     /cluster/{id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.cluster:editAction
    requirements:
        id: '\d+'

vm.2.0.1_cluster_get:
    path:     /cluster/{id}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.cluster:getAction
    requirements:
        id: '\d+'

vm.2.0.1_cluster_ippool:
    path:     /cluster/{cluster_id}/ippool
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.cluster:ippoolAction
    requirements:
        clusterId: '\d+'

# clusterSshKey
vm.2.0.1_clusterSshKey_sshkey:
    path:     /cluster/{cluster_id}/ssh_key
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.clusterSshKey:sshKeyAction
    requirements:
        clusterId: '\d+'

# disk
vm.2.0.1_disk_resize:
    path:     /disk/{id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.disk:resizeAction
    requirements:
        id: '\d+'

# hetznerIp
vm.2.0.1_hetznerIp_delete:
    path:     /hetzner_ip/{hetzner_ip_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.hetznerIp:deleteAction
    requirements:
        hetznerIpId: '\d+'

# hetznerNode
vm.2.0.1_hetznerNode_addip:
    path:     /node/{node_id}/hetzner_ip
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.hetznerNode:addIpAction
    requirements:
        nodeId: '\d+'

vm.2.0.1_hetznerNode_iplist:
    path:     /node/{node_id}/hetzner_ip
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.hetznerNode:ipListAction
    requirements:
        nodeId: '\d+'

# hetznerSubnet
vm.2.0.1_hetznerSubnet_delete:
    path:     /hetzner_subnet/{hetzner_subnet_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.hetznerSubnet:deleteAction
    requirements:
        hetznerSubnetId: '\d+'

# host
vm.2.0.1_host_add:
    path:     /host
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:addAction

vm.2.0.1_host_addip:
    path:     /host/{host_id}/ip
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:addIpAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_callclone:
    path:     /host/{host_id}/clone
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:callCloneAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_calllist:
    path:     /host
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.host:callListAction

vm.2.0.1_host_changeaccount:
    path:     /host/{host_id}/account
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:changeAccountAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_changepassword:
    path:     /host/{host_id}/password
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:changePasswordAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_delete:
    path:     /host/{host_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.host:deleteAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_deleteip:
    path:     /ip/{ip_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.host:deleteIpAction
    requirements:
        hostId: '\d+'
        ipId: '\d+'

vm.2.0.1_host_edit:
    path:     /host/{host_id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:editAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_editresource:
    path:     /host/{host_id}/resource
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:editResourceAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_get:
    path:     /host/{host_id}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.host:getAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_gethosthistory:
    path:     /host/{host_id}/history
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.host:getHostHistoryAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_iplist:
    path:     /ip
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.host:ipListAction

vm.2.0.1_host_isocancel:
    path:     /host/{host_id}/iso/cancel
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:isoCancelAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_isofinish:
    path:     /host/{host_id}/iso/finish
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:isoFinishAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_isomount:
    path:     /host/{host_id}/iso/mount
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:isoMountAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_migrate:
    path:     /host/{host_id}/migrate
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:migrateAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_reinstall:
    path:     /host/{id}/reinstall
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:reinstallAction
    requirements:
        id: '\d+'

vm.2.0.1_host_rescuemode:
    path:     /host/{host_id}/rescue_mode
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:rescueModeAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_restart:
    path:     /host/{host_id}/restart
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:restartAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_runrecipe:
    path:     /host/{id}/runrecipe
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:runrecipeAction
    requirements:
        id: '\d+'

vm.2.0.1_host_setimagegiblimit:
    path:     /host/{id}/bill_option/image_gib
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:setImageGibLimitAction
    requirements:
        id: '\d+'

vm.2.0.1_host_start:
    path:     /host/{host_id}/start
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:startAction
    requirements:
        hostId: '\d+'

vm.2.0.1_host_stop:
    path:     /host/{host_id}/stop
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.host:stopAction
    requirements:
        hostId: '\d+'

# hostImage
vm.2.0.1_hostImage_add:
    path:     /host/{host_id}/image/create
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.hostImage:addAction
    requirements:
        hostId: '\d+'

vm.2.0.1_hostImage_calllist:
    path:     /image
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.hostImage:callListAction

vm.2.0.1_hostImage_copy:
    path:     /image/{image_id}/copy
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.hostImage:copyAction
    requirements:
        imageId: '\d+'

vm.2.0.1_hostImage_delete:
    path:     /image/{image_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.hostImage:deleteAction
    requirements:
        imageId: '\d+'

vm.2.0.1_hostImage_edit:
    path:     /image/{image_id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.hostImage:editAction
    requirements:
        imageId: '\d+'

vm.2.0.1_hostImage_get:
    path:     /image/{image_id}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.hostImage:getAction
    requirements:
        imageId: '\d+'

# ippool
vm.2.0.1_ippool_calllist:
    path:     /ippool
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.ippool:callListAction

vm.2.0.1_ippool_delete:
    path:     /ippool/{id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.ippool:deleteAction
    requirements:
        id: '\d+'

# ippoolCluster
vm.2.0.1_ippoolCluster_calllist:
    path:     /ippool/{ippool_id}/cluster
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.ippoolCluster:callListAction
    requirements:
        ippoolId: '\d+'

vm.2.0.1_ippoolCluster_cluster:
    path:     /ippool/{ippool_id}/cluster
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.ippoolCluster:clusterAction
    requirements:
        ippoolId: '\d+'

# license
vm.2.0.1_license_edit:
    path:     /set_license
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.license:editAction

vm.2.0.1_license_get:
    path:     /get_license
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.license:getAction

# node
vm.2.0.1_node_add:
    path:     /node
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.node:addAction

vm.2.0.1_node_calllist:
    path:     /node
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.node:callListAction

vm.2.0.1_node_delete:
    path:     /node/{node_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.node:deleteAction
    requirements:
        nodeId: '\d+'

vm.2.0.1_node_edit:
    path:     /node/{node_id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.node:editAction
    requirements:
        nodeId: '\d+'

vm.2.0.1_node_get:
    path:     /node/{node_id}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.node:getAction
    requirements:
        nodeId: '\d+'

vm.2.0.1_node_runscript:
    path:     /node/{node_id}/run_script
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.node:runScriptAction
    requirements:
        nodeId: '\d+'

vm.2.0.1_node_updatecertificates:
    path:     /node/{node_id}/cert
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.node:updateCertificatesAction
    requirements:
        nodeId: '\d+'

# nodeFiles
vm.2.0.1_nodeFiles_fileslist:
    path:     /node/{node_id}/files
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.nodeFiles:filesListAction
    requirements:
        nodeId: '\d+'

# nodeScript
vm.2.0.1_nodeScript_add:
    path:     /node_script
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.nodeScript:addAction

vm.2.0.1_nodeScript_calllist:
    path:     /node_script
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.nodeScript:callListAction

vm.2.0.1_nodeScript_delete:
    path:     /node_script/{node_script_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.nodeScript:deleteAction
    requirements:
        nodeScriptId: '\d+'

vm.2.0.1_nodeScript_edit:
    path:     /node_script/{node_script_id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.nodeScript:editAction
    requirements:
        nodeScriptId: '\d+'

vm.2.0.1_nodeScript_get:
    path:     /node_script/{node_script_id}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.nodeScript:getAction
    requirements:
        nodeScriptId: '\d+'

# os
vm.2.0.1_os_calllist:
    path:     /os
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.os:callListAction

vm.2.0.1_os_delete:
    path:     /os/{id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.os:deleteAction
    requirements:
        id: '\d+'

vm.2.0.1_os_edit:
    path:     /os/{id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.os:editAction
    requirements:
        id: '\d+'

# preset
vm.2.0.1_preset_add:
    path:     /preset
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.preset:addAction

vm.2.0.1_preset_calllist:
    path:     /preset
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.preset:callListAction

vm.2.0.1_preset_delete:
    path:     /preset/{id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.preset:deleteAction
    requirements:
        id: '\d+'

# recipe
vm.2.0.1_recipe_add:
    path:     /recipe
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.recipe:addAction

vm.2.0.1_recipe_calllist:
    path:     /recipe
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.recipe:callListAction

vm.2.0.1_recipe_delete:
    path:     /recipe/{recipe_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.recipe:deleteAction
    requirements:
        recipeId: '\d+'

vm.2.0.1_recipe_edit:
    path:     /recipe/{recipe_id}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.recipe:editAction
    requirements:
        recipeId: '\d+'

vm.2.0.1_recipe_get:
    path:     /recipe/{recipe_id}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.recipe:getAction
    requirements:
        recipeId: '\d+'

# repository
vm.2.0.1_repository_add:
    path:     /repository
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.repository:addAction

vm.2.0.1_repository_calllist:
    path:     /repository
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.repository:callListAction

vm.2.0.1_repository_delete:
    path:     /repository/{id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.repository:deleteAction
    requirements:
        id: '\d+'

vm.2.0.1_repository_get:
    path:     /repository/{id}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.repository:getAction
    requirements:
        id: '\d+'

# smtp
vm.2.0.1_smtp_settingssmtpget:
    path:     /settings/smtp
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.smtp:settingsSmtpGetAction

vm.2.0.1_smtp_settingssmtppost:
    path:     /settings/smtp
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.smtp:settingsSmtpPostAction

# sshKey
vm.2.0.1_sshKey_add:
    path:     /ssh_key
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.sshKey:addAction

vm.2.0.1_sshKey_calllist:
    path:     /ssh_key
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.sshKey:callListAction

vm.2.0.1_sshKey_delete:
    path:     ssh_key/{ssh_key_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.sshKey:deleteAction
    requirements:
        sshKeyId: '\d+'

# task
vm.2.0.1_task_calllist:
    path:     /task
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.task:callListAction

vm.2.0.1_task_delete:
    path:     /task/{task_id}/delete
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.task:deleteAction
    requirements:
        taskId: '\d+'

# user
vm.2.0.1_user_delete:
    path:     /user/{user_id}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.user:deleteAction
    requirements:
        id: '\d+'

vm.2.0.1_user_invite:
    path:     /invite
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.user:inviteAction

vm.2.0.1_user_invite_0:
    path:     /user/{user_id}/suspend
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.user:invite_0Action
    requirements:
        id: '\d+'

vm.2.0.1_user_invite_1:
    path:     /user/{user_id}/resume
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.user:invite_1Action
    requirements:
        id: '\d+'

# userLimits
vm.2.0.1_userLimits_addforaccount:
    path:     /user_limits/account/{account_name}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.userLimits:addForAccountAction
    requirements:
        accountName: '[a-z0-9]+'

vm.2.0.1_userLimits_addforrole:
    path:     /user_limits/role/{role_name}
    methods:  [POST]
    defaults:
        _controller: vm.2.0.1.controller.userLimits:addForRoleAction
    requirements:
        roleName: '[a-z0-9]+'

vm.2.0.1_userLimits_deleteforaccount:
    path:     /user_limits/account/{account_name}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.userLimits:deleteForAccountAction
    requirements:
        accountName: '[a-z0-9]+'

vm.2.0.1_userLimits_deleteforrole:
    path:     /user_limits/role/{role_name}
    methods:  [DELETE]
    defaults:
        _controller: vm.2.0.1.controller.userLimits:deleteForRoleAction
    requirements:
        roleName: '[a-z0-9]+'

vm.2.0.1_userLimits_get:
    path:     /user_limits
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.userLimits:getAction

vm.2.0.1_userLimits_getforaccount:
    path:     /user_limits/account/{account_name}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.userLimits:getForAccountAction
    requirements:
        accountName: '[a-z0-9]+'

vm.2.0.1_userLimits_getforrole:
    path:     /user_limits/role/{role_name}
    methods:  [GET]
    defaults:
        _controller: vm.2.0.1.controller.userLimits:getForRoleAction
    requirements:
        roleName: '[a-z0-9]+'

