# NOTE: This file is auto generated by the swagger code generator program.
# https://github.com/swagger-api/swagger-codegen
# Do not edit the class manually.

parameters:
    vm.2.0.1.serializer: 'Installer\Service\JmsSerializer'
    vm.2.0.1.validator:  'Installer\Service\SymfonyValidator'

services:
    vm.2.0.1.api.api_server:
        class: Installer\Api\ApiServer

    vm.2.0.1.model.model_serializer:
        class: Installer\Model\ModelSerializer

    vm.2.0.1.service.serializer:
        class: "%vm.2.0.1.serializer%"

    vm.2.0.1.service.validator:
        class: "%vm.2.0.1.validator%"

    vm.2.0.1.controller.account:
        class: Installer\Controller\AccountController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.cluster:
        class: Installer\Controller\ClusterController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.clusterSshKey:
        class: Installer\Controller\ClusterSshKeyController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.disk:
        class: Installer\Controller\DiskController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.hetznerIp:
        class: Installer\Controller\HetznerIpController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.hetznerNode:
        class: Installer\Controller\HetznerNodeController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.hetznerSubnet:
        class: Installer\Controller\HetznerSubnetController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.host:
        class: Installer\Controller\HostController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.hostImage:
        class: Installer\Controller\HostImageController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.ippool:
        class: Installer\Controller\IppoolController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.ippoolCluster:
        class: Installer\Controller\IppoolClusterController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.license:
        class: Installer\Controller\LicenseController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.node:
        class: Installer\Controller\NodeController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.nodeFiles:
        class: Installer\Controller\NodeFilesController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.nodeScript:
        class: Installer\Controller\NodeScriptController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.os:
        class: Installer\Controller\OsController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.preset:
        class: Installer\Controller\PresetController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.recipe:
        class: Installer\Controller\RecipeController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.repository:
        class: Installer\Controller\RepositoryController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.smtp:
        class: Installer\Controller\SmtpController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.sshKey:
        class: Installer\Controller\SshKeyController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.task:
        class: Installer\Controller\TaskController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.user:
        class: Installer\Controller\UserController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

    vm.2.0.1.controller.userLimits:
        class: Installer\Controller\UserLimitsController
        calls:
         - [setSerializer, ['@vm.2.0.1.service.serializer']]
         - [setValidator,  ['@vm.2.0.1.service.validator']]
         - [setApiServer,  ['@vm.2.0.1.api.api_server']]

